import random

#user
user = int (input("Type 0 for Rock, 1 for paper, 2 for scissor\n"))
if user == 0:
    print("you chose rock")
elif user == 1:
    print("you chose paper")
elif user == 2:
    print("you chose scissor")
else:
    print("invalid number")

#computer
computer = random.randint(0,2)
if computer == 0:
    print("computer chose rock")
elif computer == 1:
    print("computer chose paper")
elif computer == 2:
    print("computer chose scissor")
else:
    print("invalid number")



# to check condition for win & loss

if (user == 0) and (computer == 2):
    print("You Won !")
elif (user == 1) and (computer == 0):
    print("You Won !")
elif (user == 2) and (computer == 1):
    print("You Won !")
elif(user == 1) and (computer ==1):
    print ("It is a Draw")
elif(user == 2) and (computer ==2):
    print ("It is a Draw")
elif(user == 3) and (computer ==3):
    print ("It is a Draw")

else:
    print("You Lost :( ")
